<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap > div{
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      line-height: 100vh;
      text-align: center;
      font-size: 20vh;
      margin: 10px;
    }
    
    .wrap .a-img1{
      background-image: url(https://images.pexels.com/photos/1097491/pexels-photo-1097491.jpeg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;  /* 背景图固定在初始位置 */
    }
    .wrap .a-img2{
      background-image: url(https://images.pexels.com/photos/2437299/pexels-photo-2437299.jpeg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
    .wrap .a-img3{
      background-image: url(https://images.pexels.com/photos/1005417/pexels-photo-1005417.jpeg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="a-text">1</div>
    <div class="a-img1">2</div>
    <div class="a-text">3</div>
    <div class="a-img2">4</div>
    <div class="a-text">5</div>
    <div class="a-img3">6</div>
    <div class="a-text">7</div>
  </div>
</body>
</html>