<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: #fff;
            width: 200px;
            height: 200px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            border-radius: 50%;
        }

        .star {  
    margin: 50px;  
    position: relative;  
    display: inline-block;  
    width: 0;  
    height: 0;  
    border-right: 50px solid transparent;  
    border-bottom: 100px solid red;  
    border-left: 50px solid transparent;  
    transform: rotate(35deg);  
}  
.star::before {  
    content: "";  
    position: absolute;  
    top: 30px;  
    left: -50px;  
    width: 0;  
    height: 0;  
    border-right: 50px solid transparent;  
    border-bottom: 100px solid red;  
    border-left: 50px solid transparent;  
    transform: rotate(-35deg);  
}  
.star::after {  
    content: "";  
    position: absolute;  
    top: 30px;  
    left: -50px;  
    width: 0;  
    height: 0;  
    border-right: 50px solid transparent;  
    border-bottom: 100px solid red;  
    border-left: 50px solid transparent;  
    transform: rotate(-70deg);  
}  
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="star"></div>
    </div>
</body>

</html>