<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            height: 500px;
            width: 700px;
            border: 1px solid black;
            overflow-y: scroll;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 100px;
            margin-left: 100px;
        }
        #box2 {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
    <div id="box1"></div>
    <div id="box2"></div>
    <div class="box3" style="height: 1000px ;width: 100px;background-color: aqua;"></div>
</div>
    <script>
        // const box = document.getElementById('box')
       const io = new IntersectionObserver((entries)=>{
        console.log(entries);
       },
       {
        threshold: [0,0.25,0.5,0.75,1],
        root: document.getElementById('wrap')
       })
       io.observe(document.getElementById('box1'))
       io.observe(document.getElementById('box2'))
       
       //  同样可以判断元素是否在某一个容器内， 不会引起回流
    </script>
</body>

</html>