<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            aspect-ratio: 3 / 4;
            background-color: #f1f1f1;
            /* display: flex; */
        }
        .box2 {
            display: flex;
            justify-content: end;
            align-items: flex-start;
        }
        .title {
            width: 30px;
            aspect-ratio: 3/4;
            background-color: aqua;
        }
        .img {
            width: 10px;
            aspect-ratio: 1/2;
            background-color: red;
            transform: translateY(50% );
            /* transform: translateX(50%); */
            position: relative;
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="title">
                <div class="img"></div>
            </div>
        </div>
    </div>
</body>
</html>