<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .box1 {
            width: 500px;
            height: 400px;
            background-color: red;
        }
        .box2 {
            height: 50px;
            width: 500px;
            background-color: pink;
            position: fixed;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="box1">1</div>
        <div class="box2">这是一段超长的文本啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
        
    </div> -->
    <input type="text" onchange="onchange">

    <script>

    </script>
</body>
</html>