<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    .box{
      height: 500px;
      background: #4bf1ac;
      margin-top: 100px;
      width: 500px;
      overflow: hidden;
    }
    .top{
      height: 200px;
      background: #f51515;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .bottom{
      height: 100px;
      width: 100%;
      background: #0a65dc;
      margin-top: 50px;
    }
    .yellow{
      width: 50px;
      height: 50px;
      background: yellow;
    }
    .bfc{
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="top">
      <div class="yellow"></div>
    </div>

    <div class="bfc">
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>