<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 隐式网格 */
      .grid-box-2 {
        border: 1px solid #999;
        width: 300px;
        height: 200px;
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 2px;
        grid-row-gap: 6px;
      }
      .grid-box-2 > div {
        background-color: bisque;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .grid-box-2 > div:nth-of-type(1) {
        /*  grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;如果只占一行或一列，grid-xx-end属性可以不用写 */

        /* 等同于下面的代码 */
         grid-area: 1 / 1 / 2 / 4; /* 这里的顺序是：row-start / column-start / row-end / column-end */
      }
      .grid-box-2 > div:nth-of-type(2) {
        grid-row: 2 / 4; /* grid-row 是 grid-row-start 和 grid-row-end的缩写 */
      }
      .grid-box-2 > div:nth-of-type(3) {
        grid-column: 2 / span 2; /* span表示占据几行，这里表示从2开始，占据2行，也就是网格线2到4 */
      }
      .grid-box-2 > div:nth-of-type(6) {
        grid-column: 1 / span 3;
      }
    </style>
  </head>

  <body>
    <div class="grid-box-2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
