<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./flexible.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html{
            font-size: 20px;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 100px;
            background-color: red;
            font-size: 30px;
            color: aqua;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="box"></div>
</body>
</html>